apiVersion: edinburgh.cncf/v1alpha1
kind: Queue
metadata:
  name: edinburgh-cncf-kcl
spec:
  name: edinburgh-cncf-kcl
  roles: 
  - arn:aws:iam::345933615847:role/queue-test-role
  - arn:aws:iam::345933615847:role/queue-test-role-2
